{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Chef/repo/data_bags/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "Chef/repo/data_bags/README.md",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "doc/api.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "doc/api.md",
        "hashed_secret": "625de83a7517422051911680cc803921ff99db90",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "files/lambda/test-security_alerts.py": [
      {
        "type": "AWS Access Key",
        "filename": "files/lambda/test-security_alerts.py",
        "hashed_secret": "4e041fbfd5dd5918d3d5e968f5f739f815ae92da",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "kube/services/revproxy/helpers.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kube/services/revproxy/helpers.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "kube/services/revproxy/helpersTest.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kube/services/revproxy/helpersTest.js",
        "hashed_secret": "389c3ec21b7325359051e97ff569b078843d2d37",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "JSON Web Token",
        "filename": "kube/services/revproxy/helpersTest.js",
        "hashed_secret": "e029d4904cc728879d70030572bf37d4510367cb",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "kube/services/superset/superset-deploy.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kube/services/superset/superset-deploy.yaml",
        "hashed_secret": "3e9d1737117ff62b23e37aedc72b522b0134997a",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "kube/services/superset/superset-redis.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kube/services/superset/superset-redis.yaml",
        "hashed_secret": "9fe1c31809da38c55b2b64bfab47b92bc5f6b7b9",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "tf_files/aws/eks/sample.tfvars": [
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/eks/sample.tfvars",
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "tf_files/aws/eks/variables.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/eks/variables.tf",
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "tf_files/aws/modules/common-logging/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/README.md",
        "hashed_secret": "83442aa5a16cb1992731c32367ef464564388017",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tf_files/aws/modules/common-logging/lambda_function.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/lambda_function.py",
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/lambda_function.py",
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/lambda_function.py",
        "hashed_secret": "a4752db26b4774d3429878f36ceb7b61805ffd94",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/lambda_function.py",
        "hashed_secret": "b979d8d0c0e8413c20a5597f789e31f0a2b2ff3a",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/lambda_function.py",
        "hashed_secret": "4f9fd96d3926f2c53ab0261d33f1d1a85a6a77ff",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tf_files/aws/modules/common-logging/testLambda.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/testLambda.py",
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/testLambda.py",
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/testLambda.py",
        "hashed_secret": "a4752db26b4774d3429878f36ceb7b61805ffd94",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/testLambda.py",
        "hashed_secret": "b979d8d0c0e8413c20a5597f789e31f0a2b2ff3a",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/common-logging/testLambda.py",
        "hashed_secret": "4f9fd96d3926f2c53ab0261d33f1d1a85a6a77ff",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tf_files/aws/modules/eks/variables.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/eks/variables.tf",
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "tf_files/aws/modules/management-logs/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/README.md",
        "hashed_secret": "83442aa5a16cb1992731c32367ef464564388017",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tf_files/aws/modules/management-logs/lambda_function.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/lambda_function.py",
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/lambda_function.py",
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/lambda_function.py",
        "hashed_secret": "a4752db26b4774d3429878f36ceb7b61805ffd94",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/lambda_function.py",
        "hashed_secret": "b979d8d0c0e8413c20a5597f789e31f0a2b2ff3a",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/lambda_function.py",
        "hashed_secret": "4f9fd96d3926f2c53ab0261d33f1d1a85a6a77ff",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tf_files/aws/modules/management-logs/testLambda.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/testLambda.py",
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/testLambda.py",
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/testLambda.py",
        "hashed_secret": "a4752db26b4774d3429878f36ceb7b61805ffd94",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/testLambda.py",
        "hashed_secret": "b979d8d0c0e8413c20a5597f789e31f0a2b2ff3a",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/testLambda.py",
        "hashed_secret": "3cf8eb4e9254e1d6cc523da01f8b798b9a83101a",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/testLambda.py",
        "hashed_secret": "60a6dfc8d43cd2f5c6292899fc2f94f2d4fc32c4",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tf_files/aws/modules/management-logs/testLambda.py",
        "hashed_secret": "d484ccb4ced21e0149078377f14b913bf5c613d0",
        "is_verified": false,
        "line_number": 6
      }
    ]
  },
  "generated_at": "2025-05-01T21:53:35Z"
}
