master:
  # Used for label app.kubernetes.io/component
  componentName: "k8s-jenkins-master-deployment"
  serviceType: NodePort
  NodePort: 32323
  adminUser: "admin"
  # adminPassword: ""

  image: "quay.io/cdis/k8s-jenkins-master"
  tag: "latest"

  installPlugins: false

  podLabels:
    app: jenkins

  additionalEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: jenkins-secret
          key: aws_access_key_id
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: jenkins-secret
          key: aws_secret_access_key

  command:
  - /sbin/tini
  args:
  - --
  - /opt/cdis/bin/jenkins2.sh

rbac:
  create: true
persistence:
  size: "200Gi"

