
# Mandatory variables
rds_instance_engine                     = "MySQL,postgres,oracle,aurora,SQL,MariaDB"
rds_instance_engine_version             = "version for your engine, basically depends on the variable above"
rds_instance_name                       = "what are you naming the db"
rds_instance_username                   = "username for access"
rds_instance_password                   = "password for access"
rds_instance_port                       = "1433"


# Optional variables, uncomment and change values accordingly
#rds_instance_license_model              = null
#rds_instance_parameter_group_name       = ""
#rds_instance_class                      = "db.t3.micro"
#rds_instance_allow_major_version_update = "True"
#rds_instance_apply_immediately          = "False"
#rds_instance_auto_minor_version_upgrade = "True"
#rds_instance_az                         = ""
#rds_instance_backup_retention_period    = 0
#rds_instance_backup_window              = "03:46-04:16"
#rds_instance_db_subnet_group_name       = ""
#rds_instance_maintenance_window         = "Mon:00:00-Mon:03:00"
#rds_instance_multi_az                   = "False"
#rds_instance_option_group_name          = ""
#rds_instance_publicly_accessible        = "False"
#rds_instance_skip_final_snapshot        = "False"
#rds_instance_storage_encrypted          = "False"
#rds_instance_vpc_security_group_ids     = []
#rds_instance_tags                       = {}

