## Copyright (C) 1996-2017 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

[Unit]
Description=Squid Web Proxy Server
Documentation=man:squid(8)
After=network.target nss-lookup.target

[Service]
User=proxy
Group=proxy
Type=forking
RuntimeDirectory=squid
WorkingDirectory=/var/run/squid
PIDFile=/var/run/squid/squid.pid
ExecStartPre=/usr/sbin/squid -N -z -f /etc/squid/squid.conf
ExecStart=/usr/sbin/squid -YC -f /etc/squid/squid.conf
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed

[Install]
WantedBy=multi-user.target
