########################################################
#
#   Vars for creating project level related resources
#   (ie. vpc, firewall rules, vpc-peering, etc.)
#
########################################################

#####Project setup info

env = "csoc-prod"
project_name = "jca-uchi-tf-csoc"
billing_account = "01A7C1-F7ECC5-A7181E"
credential_file = "../credentials.json"
create_folder = true
set_parent_folder = true
folder = "csoc-production"
region = "us-central1"
organization = "prorelativity.com"
org_id = "575228741867"
prefix_org_setup = "org_setup_csoc"
prefix_project_setup = "project_setup_csoc"
state_bucket_name = "jca-uchi-tf-state"

### Uncomment this if not using our makefiles
#terraform_workspace = "csoc_setup"

