########################################################
#
#   Vars for creating project level related resources
#   (ie. vpc, firewall rules, vpc-peering, etc.)
#
########################################################

#####Project setup info

env = "csoc-prods"
project_name = "aws-tf-csoc"
billing_account = "011336-65F4E7-456C92"
credential_file = "project-factory-4921.json"
create_folder = true
set_parent_folder = true
folder = "csoc-prods"
region = "us-central1"
organization = "prorelativity.com"
org_id = "575228741867"
prefix_org_setup = "org_setup_csoc"
prefix_project_setup = "project_setup_csoc"
state_bucket_name = "terraform-state--160215016"
constraint = ["constraints/compute.disableNestedVirtualization","constraints/compute.disableSerialPortAccess","constraints/compute.skipDefaultNetworkCreation"]
#"constraints/compute.skipDefaultNetworkCreation"


### Uncomment this if not using our makefiles
#terraform_workspace = "csoc_setup"

kubernetes_cluster_viewer_folder_binding = ["user:aparkinson@burwood.com","serviceAccount:project-factory-11662@prj-stage-wxyz-1e2471e8.iam.gserviceaccount.com"]
kubernetes_engine_viewer_folder_binding = ["group:devops@prorelativity.com","serviceAccount:project-factory-11662@prj-stage-wxyz-1e2471e8.iam.gserviceaccount.com"]
stackdriver_monitoring_viewer_folder_binding = ["group:devops@prorelativity.com","serviceAccount:project-factory-11662@prj-stage-wxyz-1e2471e8.iam.gserviceaccount.com"]
log_viewer_folder_binding = ["group:devops@prorelativity.com","serviceAccount:project-factory-11662@prj-stage-wxyz-1e2471e8.iam.gserviceaccount.com"]
compute_instance_viewer_folder_binding = ["group:devops@prorelativity.com","serviceAccount:project-factory-11662@prj-stage-wxyz-1e2471e8.iam.gserviceaccount.com"]
service_account_creator_folder_level = ["group:devops@prorelativity.com","serviceAccount:project-factory-11662@prj-stage-wxyz-1e2471e8.iam.gserviceaccount.com"]