{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 28,
  "lineage": "632824ca-26a7-bd07-2535-2b49f3989de7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "api_tester",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "index_key": "/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "98h-efs-q7n",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The commons health check failed for: AnVIL ",
            "monitor_id": 78616936,
            "name": "Commons health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/api/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "pqu-27r-6sw",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The API health check failed for: AnVIL ",
            "monitor_id": 78616945,
            "name": "API health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/api/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/api/v0/submission/_dictionary/_all",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "ry9-7gi-xiq",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The submission health check failed for: AnVIL ",
            "monitor_id": 78616940,
            "name": "Submission health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/api/v0/submission/_dictionary/_all"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/audit/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "yj2-dkj-88v",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The audit health check failed for: AnVIL ",
            "monitor_id": 78616938,
            "name": "Audit health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/audit/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/index/index",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "pih-abt-p4t",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The indexd health check failed for: AnVIL ",
            "monitor_id": 78616933,
            "name": "Indexd health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/index/index"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/mds/aggregate/metadata?data=True\u0026limit=1000\u0026offset=0",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "rzh-b4g-8cs",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The metadata health check failed for: AnVIL ",
            "monitor_id": 78616935,
            "name": "Metadata health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/mds/aggregate/metadata?data=True\u0026limit=1000\u0026offset=0"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/mds/metadata?data=True\u0026_guid_type=unregistered_discovery_metadata\u0026limit=1000\u0026offset=0",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "xfz-7kk-erk",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The metadata health check failed for: AnVIL ",
            "monitor_id": 78616934,
            "name": "Metadata health check 2 for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/mds/metadata?data=True\u0026_guid_type=unregistered_discovery_metadata\u0026limit=1000\u0026offset=0"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/peregrine/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "5hz-3nn-35k",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The peregrine health check failed for: AnVIL ",
            "monitor_id": 78616937,
            "name": "Peregrine health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/peregrine/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/portal/discovery",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "7fy-v4t-agr",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "AnVIL ",
            "monitor_id": 78616942,
            "name": "AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/portal/discovery"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/requestor/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "rhk-ded-6e5",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The requestor health check failed for: AnVIL ",
            "monitor_id": 78616941,
            "name": "Requestor health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/requestor/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/user/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "3fw-c46-4h8",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "AnVIL ",
            "monitor_id": 78616944,
            "name": "AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/user/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/user/login",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "gnq-92x-cf6",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The login page health check failed for: AnVIL ",
            "monitor_id": 78616943,
            "name": "Login page health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/user/login"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/wts/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "45e-dt8-7np",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The WTS health check failed for: AnVIL ",
            "monitor_id": 78616939,
            "name": "WTS health check for: AnVIL",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://gen3.theanvil.io/wts/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:anvilprod",
              "anvil",
              "AnVIL"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
