#Automatically generated from a corresponding variables.tf on 2022-07-12 12:15:45.245756

#A list of account IDs that are allowed to use the PutSubscriptionFilter action. For more information, see:
#https://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_PutSubscriptionFilter.html
accounts_id = ["830067555646", "474789003679", "655886864976", "663707118480", "728066667777", "433568766270", "733512436101", "584476192960", "236835632492", "662843554732", "803291393429", "446046036926", "980870151884", "562749638216", "707767160287", "302170346065", "636151780898", "895962626746", "222487244010", "369384647397", "547481746681"]

#The name of the Elastic Search cluster
elasticsearch_domain = "commons-logs"

#The S3 bucket used to store logs
log_bucket_name = "management-logs-remote-accounts"

