# vpc name is also used for db name, so only alphanumeric characters
vpc_name="$vpc_name"

vpc_octet2="$vpc_octet2"

vpc_octet3="$vpc_octet3"

aws_region="$aws_region"

aws_access_key="$aws_access_key"

aws_secret_key="$aws_secret_key"

aws_cert_name="$aws_cert_name"

db_size=10

hostname="$hostname"

# ssh key to be added to kube nodes
kube_ssh_key="$kube_ssh_key"

# additional keys
# format like kube_additional_keys="- \"ssh-rsa xxxx\"\n  - \"ssh-rsa xxxx\""
kube_additional_keys="- \"${addsshkey}\""

# s3 bucket for storing kube states
kube_bucket="$kube_bucket"

google_client_secret="$google_client_secret"
google_client_id="$google_client_id"


# following variables can be randomly generated passwords

# base64 encoded 32 alphanumeric characters
# cat /dev/urandom | tr -dc 'a-za-z0-9' | fold -w 32 | head -n 1 | base64
hmac_encryption_key="$hmac_encryption_key"

gdcapi_secret_key="$gdcapi_secret_key"

# don't use ( ) " ' { } < > @ in password
db_password_fence="$db_password_fence"

db_password_userapi="$db_password_userapi"

db_password_gdcapi="$db_password_gdcapi"

db_password_indexd="$db_password_indexd"

fence_snapshot="$fence_snapshot"

gdcapi_snapshot="$gdcapi_snapshot"

peregrine_snapshot="$peregrine_snapshot"

sheepdog_snapshot="$sheepdog_snapshot"

indexd_snapshot="$indexd_snapshot"

db_instance="db.t2.micro"

# password for write access to indexd
gdcapi_indexd_password="$gdcapi_indexd_password"

gdcapi_oauth2_client_id="$gdcapi_oauth2_client_id"
gdcapi_oauth2_client_secret="$gdcapi_oauth2_client_secret"
# variables for s3 backend init
aws_s3_access_key="$aws_s3_access_key"
aws_s3_secret_key="$aws_s3_secret_key"
key_to_state="$key_to_state"
aws_s3_region="$aws_s3_region"
aws_s3_bucket="$aws_s3_bucket"
