#Automatically generated from a corresponding variables.tf on 2022-07-13 12:46:49.785683

#The name of the VPC this user is associated with
#TODO Figure out if that is an accurate summary
vpc_name = "Commons1"

#
#TODO Figure out what this is
vpc_octet2 = 24

#
#TODO Figure out what this is
vpc_octet3 = 17

#The AWS region this resource should be brought up in
aws_region = "us-east-1"

#The public key that provides access to this user
#TODO confirm this
ssh_public_key= ""

#ID of the AWS account that owns the public AMIs
#TODO Figure out what exactly this means
ami_account_id = "707767160287"

#
#TODO Figure out what exactly this is
csoc_cidr = "10.128.0.0/20"

