{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 28,
  "lineage": "10c7f240-7988-8011-4a0e-16348934bba2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "api_tester",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "index_key": "/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "qid-daz-i6d",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The commons health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156988,
            "name": "Commons health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/api/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "7dp-8p6-hbp",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The API health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156981,
            "name": "API health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//api/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/api/v0/submission/_dictionary/_all",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "dc7-wq3-x9v",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The submission health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156982,
            "name": "Submission health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//api/v0/submission/_dictionary/_all"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/audit/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "9xq-45c-unu",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The audit health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156983,
            "name": "Audit health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//audit/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/index/index",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "yy2-2eb-rhu",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The indexd health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156984,
            "name": "Indexd health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//index/index"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/mds/aggregate/metadata?data=True\u0026limit=1000\u0026offset=0",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "dd6-3nd-j9h",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The metadata health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156979,
            "name": "Metadata health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//mds/aggregate/metadata?data=True\u0026limit=1000\u0026offset=0"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/mds/metadata?data=True\u0026_guid_type=unregistered_discovery_metadata\u0026limit=1000\u0026offset=0",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "v4x-8mt-8aa",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The metadata health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156980,
            "name": "Metadata health check 2 for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//mds/metadata?data=True\u0026_guid_type=unregistered_discovery_metadata\u0026limit=1000\u0026offset=0"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/peregrine/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "dvn-w6m-huh",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The peregrine health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156989,
            "name": "Peregrine health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//peregrine/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/portal/discovery",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "nxr-dxt-hta",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156990,
            "name": "jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//portal/discovery"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/requestor/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "jte-zme-hdk",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The requestor health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156978,
            "name": "Requestor health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//requestor/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/user/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "a7q-sh5-tvk",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156986,
            "name": "jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//user/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/user/login",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "umv-pjz-pfi",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The login page health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156985,
            "name": "Login page health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//user/login"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/wts/_status",
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "2000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "8d2-s6h-kbz",
            "locations": [
              "aws:us-east-1"
            ],
            "message": "@slack-gpe-alarms The WTS health check failed for: jcoinprod @slack-jcoin-service-alerts",
            "monitor_id": 81156987,
            "name": "WTS health check for: jcoinprod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "follow_redirects": false,
                "min_failure_duration": 300,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 60,
                "url": "https://jcoin.datacommons.io//wts/_status"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:jcoinprod"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
