global:
  postgres:
    dbCreate: true
    master:
      host: ${db_hostname}
      username: ${db_username}
      password: ${db_password}
      port: "5432"
  aws: 
    enabled: true
  environment: ${vpc_name}
  hostname: ${hostname}
  #revproxyArn: arn:aws:acm:us-east-1:<account-id>:certificate/<cert id>
        
revproxy:
  ingress:
    # Enable the custom ingress resource included by helm. Add any configurations as needed.
    enabled: true
    # Any annotations that needs to be passed to the ingress resource
    annotations:
    hosts:
    # Replace with your hostname
    - host: ${hostname}
      paths:
        - path: /
          pathType: Prefix
    tls:
      # this is the secret generated by the cert and key from global.tls
      # if you have your own secret, reference that. 
      - secretName: gen3-certs
        hosts:
        # Replace with your hostname
          - ${hostname}
